PayoutService/CES.CoreApi.Shared.Providers.Helper/Xsd/RequiredFields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="Requirements">
    <xs:annotation>
      <xs:documentation>Root element of required fields</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Fileds" type="fieldType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="fieldType">
    <xs:sequence>
      <xs:element name="FieldName" type="xs:string"/>
      <xs:element name="RequirementType" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
